[gd_scene format=1]

[node name="index" type="Node2D"]

[node name="text" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 311.0
margin/top = 215.0
margin/right = 611.0
margin/bottom = 314.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


